name: Manual Deploy

on:
  workflow_dispatch:

env:
  LIVE_ENV: "2023.ploneconf.org"
  STG_ENV: "testing.ploneconf.org"

jobs:

  meta:
    runs-on: ubuntu-latest
    outputs:
      ENVIRONMENT: ${{ steps.vars.outputs.ENVIRONMENT }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Env Vars
        id: vars
        run: |
          echo "ENVIRONMENT=$(if [ ${GITHUB_REF##*/} == 'main' ]; then echo ${{ env.LIVE_ENV }}; else echo ${{ env.STG_ENV }}; fi)" >> $GITHUB_OUTPUT

  debug:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    needs:
      - meta
    steps:
      - name: Debug
        run: |
          echo ${{ needs.meta.outputs.ENVIRONMENT }}
          echo "devops/stacks/${{ needs.meta.outputs.ENVIRONMENT }}.yml"
  # deploy:
  #   if: ${{ github.event_name == 'workflow_dispatch' }}
  #   runs-on: ubuntu-latest
  #   needs:
  #     - meta
  #   environment: ${{ needs.meta.outputs.ENVIRONMENT }}
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: Deploy to cluster
  #       uses: kitconcept/docker-stack-deploy@v1.2.0
  #       with:
  #         registry: "ghcr.io"
  #         username: ${{ github.actor }}
  #         password: ${{ secrets.GITHUB_TOKEN }}
  #         remote_host: ${{ secrets.DEPLOY_HOST }}
  #         remote_port: ${{ secrets.DEPLOY_PORT }}
  #         remote_user: ${{ secrets.DEPLOY_USER }}
  #         remote_private_key: ${{ secrets.DEPLOY_SSH }}
  #         stack_file: devops/stacks/${{ needs.meta.outputs.ENVIRONMENT }}.yml
  #         stack_name: ${{ needs.meta.outputs.ENVIRONMENT }}
  #         env_file: ${{ secrets.ENV_FILE }}
  #         deploy_timeout: 480
